{
  "ConnectionStrings":{
    "DefaultConnection_Dec": "server=localhost,3306;user=root;password=wops60069;database=ISLE;",
    "DefaultConnection": "server=isledb.crmciue8mzk4.ap-southeast-2.rds.amazonaws.com;port=3306;user=admin;password=wops60069;database=ISLE;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mYs3cReT!kEy_2025_LongEnough_For_Security",
    "Issuer": "ISLE",
    "Audience": "ISLEUsers"
  },
  "AllowedHosts": "*"
}
